spring.application.name=Spring-boot.Task2
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Nicat2005.
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Aktiv profil
#spring.profiles.active=postgres
#aktiv profil
spring.profiles.active=postgres
#spring.profiles.active=h2


#spring:
#    datasource:
#     url:jdbc:postgresql://localhost:5432/postgres
#     username:postgres
#     password:Nicat2005.
#     driver-class-name:org.postgresql.Driver
#     jpa:hibernate:
#     ddl-auto:update
#     show-sql:true
#     rofiles:active:postgres